# scorm-file-automation

./: .gitIgnore  Jenkinsfile  Jenkinsfile_param  README.md  azure-pipelines.yml  export_tests_from_xray.bat  pom.xml  test_on_jenkins.bat
SCORM-Report/: LHG-LMS-Thu_Jun_12_15_10_2025_IST.html
custom_templates/: consolidated.ftlh  overview.ftlh
module-report/module-report/module-report/: templates.json
module-report/module-report/module-report/custom_templates/: consolidated.ftlh  templates.json
src/main/java/com/lh/core/SCORMReport/: FileWriterService.java  HtmlReportGenerator.java  ReportGenerator.java  SCORMReportService.java
src/main/java/com/lh/core/SCORMReport/model/: ScormData.java
src/main/java/com/lh/core/config/: PropertiesHandler.java
src/main/java/com/lh/core/page/: BasePage.java  DEKRAScormTestingPage.java  IMCExpressScormTestingPage.java  SCORMTestingPage.java  ScormData.java  ScormTestingPage.java
src/main/java/com/lh/core/report/: SCORMReport.java
src/main/java/com/lh/core/utilities/: Configurations.java
src/main/java/com/lh/core/utils/: AssertionMessages.java  DriverManager.java  ErrorCodeReader.java  McqAnswerLoader.java  PropertyReader.java  SCORMReportHandler.java  SimpleHttpJsonServer.java  TestAutomationReportZipHandler.java
src/main/java/resources/: config.properties
src/main/resources/: ErrorCodes.properties  config.properties  log4j.properties
src/main/resources/static/: index.html
src/test/java/: Configuration.java
src/test/java/com/lh/features/: DEKRAScormTesting.feature  IMCExpressScormTesting.feature  ScormTesting.feature
src/test/java/com/lh/reports/: ExtentManager.java
src/test/java/com/lh/reportsfreemaker/: DetailedReport.java  OverviewDetailedCombinedReport.java  OverviewReport.java  Report.java  ReportBuilder.java  ReportGenerator.java
src/test/java/com/lh/runner/: JunitRunner.java
src/test/java/com/lh/steps/: DEKRAScormTestingSteps.java  GenericHooks.java  IMCExpressScormTestingSteps.java  SCORMTestingSteps.java  ScormTestingSteps.java
src/test/java/com/lh/testdata/: mcq-answers.json  selected-vendor.properties
src/test/java/com/lh/utilities/: Configurations.java
src/test/java/com/lh/xray/: ExportTests.java  Log.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/ObjectRepository/: Object.properties
